apiVersion: v1
kind: Secret
metadata:
  name: {{ include "our-map-secrets.fullname" . }}-server
  labels:
    {{- include "our-map-secrets.labels" . | nindent 4 }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  secret.properties: |-
    {{ .Files.Get .Values.secretPropertiesPath | b64enc }}
