apiVersion: v1
kind: Secret
metadata:
  name: {{ include "our-map-secrets.fullname" . }}-server
  labels:
    {{- include "our-map-secrets.labels" . | nindent 4 }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  application.properties: |-
    {{ .Files.Get .Values.applicationPropertiesPath | b64enc }}
